	<!DOCTYPE html>

<html><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>EcoReDone</title>
<link href="style.css" rel="stylesheet"/></head><body>
<nav class="topnav">
<a href="homepage.html">Home</a>
<a href="biodegradable.html">Biodegradable</a>
<a href="nonbio.html">Non‑Biodegradable</a>
<a href="recycle.html">Recycle</a>
<a href="ewaste.html">E-Waste</a>
<a href="diy.html">DIY</a>
<a href="about.html">About</a>
</nav>
<div class="page-container"><div class="page" id="mission">
<h1 style="margin: 0; font-size: 95px;">MISSION &amp; VISION</h1>
<p>
<h2 style="margin: 0; font-size: 40px;"><strong>Our Mission</strong><br/></h2>
<h3 style="font-size: 18px;"> To create an easy-to-understand, visually appealing, and informative platform that helps<br>
    users learn the difference between biodegradable and non-biodegradable waste, and<br>
    inspires small actions that benefit the environment.
</h3>
  </p>
<p>
<h2><strong>Our Vision</strong><br/></h2>
<h3>A community where individuals — especially students — practice responsible waste<br>
    management and actively contribute to a cleaner, greener, and more sustainable future.
<h3>
  </p>
<a class="btn" href="about.html">Back</a>
</div></div></body></html>